[DEFAULT]
extends = "arcutils:local.base.cfg"

PROJECT.title = "ITS - Lost and Found"

; Sets ERROR tag to use the Bootstrap danger style
MESSAGE_TAGS.(40) = "danger"

; Auth
AUTHENTICATION_BACKENDS = ["lostandfound.backends.ITSCASModelBackend"]

DATABASES.default.ENGINE = "django.db.backends.postgresql_psycopg2"

; Email
DEFAULT_FROM_EMAIL = "no-reply@pdx.edu"
SERVER_EMAIL = "lostandfound-{{ENV}}@pdx.edu"

EXTRA.INSTALLED_APPS = [
        "bootstrapform",
        "{{PACKAGE}}.apps.MainAppConfig",
        "{{PACKAGE}}.items"
    ]

; LDAP
LDAP.default.search_base = "dc=pdx,dc=edu"
LDAP.groups.host = "ldaps://oitdcpsu02.psu.ds.pdx.edu"
LDAP.groups.username = "lostandfound_svc"
LDAP.groups.search_base = "ou=people,dc=psu,dc=ds,dc=pdx,dc=edu"

; ARC CDN
ARC.versions.bootstrap = "3.3.6"
ARC.versions.jquery = "1.12.3"
ARC.versions.typeahead = "0.11.1"
ARC.cdn.paths.jquery-js = "jquery/{jquery}/jquery-{jquery}.min.js"
ARC.cdn.paths.typeahead-js = "typeahead.js/{typeahead}/typeahead.bundle.min.js"

; App-specific
ITS.CHECKIN_EMAIL_TO = ["Lab_supplies@lists.pdx.edu"]
ITS.CHECKIN_EMAIL_FROM = "lost_found_admin@pdx.edu"
ITS.CHECKOUT_EMAIL_TO = ["Lab_supplies@lists.pdx.edu"]
ITS.CHECKOUT_EMAIL_FROM = "lost_found_admin@pdx.edu"

[dev]
DATABASES.default.NAME = "lostandfound"

[test]
AUTHENTICATION_BACKENDS = ["django.contrib.auth.backends.ModelBackend"]

[stage]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"]]
ALLOWED_HOSTS = ["lostandfound.stage.rc.pdx.edu"]
DATABASES.default.NAME = "lostandfound_stage"
DATABASES.default.USER = "lostandfound_stage_l"
MANAGERS = []
TEMPLATES.0.APP_DIRS = true

[prod]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"]]
ALLOWED_HOSTS = ["lostandfound.oit.pdx.edu"]
DATABASES.default.NAME = "lostandfound"
DATABASES.default.USER = "lostandfound_l"
GOOGLE.analytics.tracking_id = null
MANAGERS = []
TEMPLATES.0.APP_DIRS = true
; Override ARCUtils setting (reset to default)
TEMPLATES.0.OPTIONS.loaders = [
        "django.template.loaders.filesystem.Loader",
        "django.template.loaders.app_directories.Loader"
    ]
